<!DOCTYPE html>
<html>
<head>
	<title>Speech to Video</title>
	<!-- <link rel="stylesheet" type="text/css" href="./style.css"> -->
	<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
	<h1>Speech to Video</h1>
	<form action="{{ url_for('submit') }}" method="post" enctype="multipart/form-data">
		<label for="topic">Enter topic:</label>
		<input type="text" name="topic" required>
		<br>
		<label for="file">Select audio file:</label>
		<input type="file" name="file" accept=".mp3, .wav" required>
		<br>
		<input type="submit" value="Generate Video">
	</form>
	{% with messages = get_flashed_messages() %}
		{% if messages %}
			<ul class="messages">
			{% for message in messages %}
				<li>{{ message }}</li>
			{% endfor %}
			</ul>
		{% endif %}
	{% endwith %}

</body>
</html>
