/* body {
  background-color: #f4f4f4;
  font-family: Arial, sans-serif;
  padding: 0;
  margin: 0;
}

h1 {
  text-align: center;
  font-size: 36px;
  margin-top: 30px;
}

video {
  display: block;
  margin: 30px auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
} */
body {
  background-color: #F7F7F7;
  font-family: Arial, sans-serif;
  padding: 0;
  margin: 0;
}
  
.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 30px;
  text-align: center;
}

h1 {
  font-size: 36px;
  margin-bottom: 30px;
  color: #333333;
}

.video-container {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
  margin-bottom: 30px;
}
  
.video-container video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.3);
}

@media only screen and (max-width: 768px) {
  h1 {
    font-size: 28px;
  }

  .container {
    padding: 20px;
  }
}
